{
  "images": {
    "i-1": "../icons/i-1.png",
    "i-2": "../icons/i-2.png",
    "i-3": "../icons/i-3.png",
    "i-4": "../icons/i-4.png",
    "i-5": "../icons/i-5.png",
    "i-6": "../icons/i-6.png",
    "i-7": "../icons/i-7.png",
    "i-8": "../icons/i-8.png",
    "i-9": "../icons/i-9.png",
    "i-10": "../icons/i-10.png",
    "i-11": "../icons/i-11.png",
    "i-12": "../icons/i-12.png",
    "i-13": "../icons/i-13.png",
    "i-14": "../icons/i-14.png",
    "i-15": "../icons/i-15.png",
    "i-16": "../icons/i-16.png",
    "i-17": "../icons/i-17.png",
    "i-18": "../icons/i-18.png",
    "i-19": "../icons/i-19.png",
    "i-20": "../icons/i-20.png",
    "i-21": "../icons/i-21.png",
    "i-22": "../icons/i-22.png",
    "i-23": "../icons/i-23.png",
    "i-24": "../icons/i-24.png",
    "i-25": "../icons/i-25.png",
    "i-26": "../icons/i-26.png",
    "i-27": "../icons/i-27.png",
    "i-28": "../icons/i-28.png",
    "i-29": "../icons/i-29.png",
    "i-30": "../icons/i-30.png",
    "i-31": "../icons/i-31.png",
    "i-32": "../icons/i-32.png",
    "i-33": "../icons/i-33.png",
    "i-34": "../icons/i-34.png",
    "i-35": "../icons/i-35.png",
    "i-36": "../icons/i-36.png"
  },
  "orientation": "vertical",
  "optimize": "lossless",
  "padding": 10,
  "output": "png",
  "stylesheet": "css",
  "pathprefix": "",
  "customstyles": {
    "display": "inline-block"
  },
  "appendcachebustspritesuffix": false
}