<!DOCTYPE html>
<html>
<head>
    <title>Index</title>
    <style>
        body {
            font-family: arial
        }
        li {
            padding: 2px;
        }
        li > div {
            margin-top: 15px;
        }
        label {
            font-weight: bold;
            text-decoration: underline;
        }

        a {
            margin-bottom: 2px;
            color: #333;
            text-decoration: none
                             
                             
        }

        a:hover {
            background-color: bisque;
            padding: 2px 5px;
            border-radius: 5px;

        }
    </style>
</head>
<body>
    <h1>Chips & Tics</h1>
    <ul>
        <li>
            <div>
                <label>Compresión</label>
                <ul>
                    <li>
                        <a target="_blank" href="/pages/10.Compresion.html">10.Compresion.html</a>
                    </li>
                </ul>
            </div>
        </li>
        <li>
            <div>
                <label>Content Delivery NetWork</label>
                <ul>
                    <li>
                        <a target="_blank"  href="pages/20.Cdn.html">20.Cdn.html</a>
                    </li>
                </ul>
            </div>
        </li>
        <li>
            <div>
                <label>Inline Images</label>
                <ul>
                    <li>
                        <a target="_blank"  href="pages/30.InlineImages.html">30.InlineImages.html</a>
                    </li>
                    <li>
                        <a target="_blank"  href="pages/30.InlineImages-b64.html">30.InlineImages-b64.html</a>
                    </li>
                    <li>
                        <a target="_blank"  href="pages/30.InlineImages-b64-Redim.html">30.InlineImages-b64-Redim.html</a>
                    </li>
                </ul>
            </div>
        </li>
        <li>
            <div>
                <label>Sprites</label>
                <ul>
                    <li>
                        <a target="_blank"  href="pages/40.images.html">40.images.html</a>
                    </li>
                    <li>
                        <a target="_blank"  href="pages/40.images-sprite.html">40.images-sprite.html</a>
                    </li>
                    <li>
                        <a target="_blank"  href="/pages/40.images-sprite-b64.html">40.images-sprite-b64.html</a>
                    </li>
                </ul>
            </div>
        </li>
    </ul>

</body>
</html>